<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Contact | IQ</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    
</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo4.png" width="200px" height="50px" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<!-- <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Course </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="course-grid-2.html">Course Grid 2 </a>
								<a class="dropdown-item" href="course-grid-3.html">Course Grid 3 </a>
								<a class="dropdown-item" href="course-grid-4.html">Course Grid 4 </a>
							</div>
						</li> -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">News/Events </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">News/Events </a>
								<!-- <a class="dropdown-item" href="blog-single.html">Blog single </a> -->
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="Admissions.html">Admissions</a></li>
						<li class="nav-item"><a class="nav-link" href="teachers.html">Faculty</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
						<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<!-- <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
                    </ul> -->
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Admissions Detail<span class="m_1"></span></h1>
		</div>
	</div>
	
    <div id="plan" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Campuses & Departments</h3>
               <!--  <p>Lorem ipsum dolor sit aet, consectetur adipisicing lit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
            </div><!-- end title -->

            <!-- <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li><a class="active" href="#tab1" data-toggle="pill">Science</a></li>
                            <li><a href="#tab2" data-toggle="pill">Arts & Commerce</a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            <div class="container mt-5">
			    <div class="table-responsive" style="display: flex;flex-direction: row;">
			        <table class="table table-bordered table-hover">
			            <thead class="thead-light">
			                <tr>
			                    <th  colspan="1">School Campus (Classes)</th>
			                   <!--  <th>School Campus</th>
			                    <th>College Campus</th> -->
			                   <!--  <th>ICS</th>
			                    <th>I.Com</th>
			                    <th>B.Com</th>
			                    <th>F.A</th>
			                    <th>B.Sc</th>
			                    <th>BCS</th> -->
			                </tr>
			            </thead>
			            <tbody>
			                <tr>
			                    <td>Nursery</td>
			                  <!--   <td>500</td>
			                    <td>500</td> -->
			                    
			                </tr>
			                <tr>
			                    <td>Prep</td>
			                   <!--  <td>1000</td>
			                    <td>1000</td> -->
			                </tr>
			                <tr>
			                    <td>One</td>
			                   <!--  <td>7000</td>
			                    <td>7000</td> -->
			                </tr>
			                <tr>
			                    <td>Two</td>
			                   <!--  <td>3000</td>
			                    <td>3000</td> -->
			                </tr>
			                <tr>
			                    <td>Three</td>
			                   <!--  <td>2500</td>
			                    <td>2500</td> -->
			                </tr>
			                <tr>
			                    <td>Four</td>
			                 <!--    <td>200</td>
			                    <td>200</td> -->
			                </tr>
			                <tr>
			                    <td>Five</td>
			                   <!--  <td>500</td>
			                    <td>500</td> -->
			                </tr>
			                <tr>
			                    <td>Six</td>
			                   <!--  <td>1000</td>
			                    <td>1000</td> -->
			                </tr>
			                <tr>
			                    <td>Seventh</td>
			                   <!--  <td>500</td>
			                    <td>500</td> -->
			                </tr>
			                <tr>
			                    <td>Eight</td>
			                   <!--  <td>17200</td>
			                    <td>17200</td>	 -->	                			                   
			                </tr>
			                <!-- Add more rows as needed -->
			            </tbody>
			        </table>
			         <table class="table table-bordered table-hover">
			            <thead class="thead-light">
			                <tr>
			                    <th colspan="1">College Campus</th>
			                    <!-- <th>School Campus</th>
			                    <th>College Campus</th> -->
			                   <!--  <th>ICS</th>
			                    <th>I.Com</th>
			                    <th>B.Com</th>
			                    <th>F.A</th>
			                    <th>B.Sc</th>
			                    <th>BCS</th> -->
			                </tr>
			            </thead>
			            <tbody>
			                <tr>
			                    <td>FSc(Pre-Engg)</td>
			                   <!--  <td>500</td>
			                    <td>500</td> -->
			                    
			                </tr>
			                <tr>
			                    <td>FSc(Pre-Med)</td>
			                   <!--  <td>1000</td>
			                    <td>1000</td> -->
			                </tr>
			                <tr>
			                    <td>ICS</td>
			                   
			                </tr>
			                <tr>
			                    <td>I.Com</td>
			                   
			                </tr>
			                <tr>
			                    <td>B.Com</td>
			                   
			                </tr>
			                <tr>
			                    <td>F.A</td>
			                   
			                </tr>
			                <tr>
			                    <td>B.Sc</td>
			                   
			                </tr>
			                <tr>
			                    <td>BCS</td>
			                   
			                </tr>
			                <tr>
			                    <td></td>
			                  
			                </tr>
			                <tr>
			                    <td></td>
			                                			                   
			                </tr>
			                <!-- Add more rows as needed -->
			            </tbody>
			        </table>
			    </div>
			</div>
   		</div>
	</div>
    <div id="plan" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Fee Structure</h3>
               <!--  <p>Lorem ipsum dolor sit aet, consectetur adipisicing lit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
            </div><!-- end title -->

            <!-- <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li><a class="active" href="#tab1" data-toggle="pill">Science</a></li>
                            <li><a href="#tab2" data-toggle="pill">Arts & Commerce</a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            <div class="container mt-5">
			    <div class="table-responsive">
			        <table class="table table-bordered table-hover">
			            <thead class="thead-light">
			                <tr>
			                    <th>#</th>
			                    <th>FSc(Pre-Engg)</th>
			                    <th>FSc(Pre-Med)</th>
			                    <th>ICS</th>
			                    <th>I.Com</th>
			                    <th>B.Com</th>
			                    <th>F.A</th>
			                    <th>B.Sc</th>
			                    <th>BCS</th>
			                </tr>
			            </thead>
			            <tbody>
			                <tr>
			                    <td>Prospectus</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                </tr>
			                <tr>
			                    <td>Registration (once)</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                </tr>
			                <tr>
			                    <td>Admission Fee (once)</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                    <td>7000</td>
			                </tr>
			                <tr>
			                    <td>Security Fee (Refundable)</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                    <td>3000</td>
			                </tr>
			                <tr>
			                    <td>Tution Fee (per month)</td>
			                    <td>2500</td>
			                    <td>2500</td>
			                    <td>2500</td>
			                    <td>2500</td>
			                    <td>4000</td>
			                    <td>2500</td>
			                    <td>4000</td>
			                    <td>4000</td>
			                </tr>
			                <tr>
			                    <td>I.D Card (Annually)</td>
			                    <td>200</td>
			                    <td>200</td>
			                    <td>200</td>
			                    <td>200</td>
			                    <td>200</td>
			                    <td>200</td>
			                    <td>200</td>
			                    <td>200</td>
			                </tr>
			                <tr>
			                    <td>Library Charges (Annually)</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                </tr>
			                <tr>
			                    <td>Lab Charges (Annually)</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>1000</td>
			                    <td>-</td>
			                    <td>-</td>
			                    <td>2000</td>
			                    <td>2000</td>
			                </tr>
			                <tr>
			                    <td>House Examination(Annually)</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                    <td>500</td>
			                </tr>
			                <tr>
			                    <td>Total</td>
			                    <td>17200</td>
			                    <td>17200</td>
			                    <td>17200</td>
			                    <td>17200</td>
			                    <td>17200</td>
			                    <td>16200</td>
			                    <td>19700</td>
			                    <td>19700</td>			                			                   
			                </tr>
			                <!-- Add more rows as needed -->
			            </tbody>
			        </table>
			    </div>
			</div>

           <!--  <hr class="invis"> -->

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                       <!--  <div class="pricing-table-header grd1">
                                            <h2>FSc(Pre Engg)</h2>
                                            <h3>per month & admission charges</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p> <i class="fa fa-envelope-o"> </i> <strong>500 |</strong> Prospectus</p>
                                            <p><i class="fa fa-rocket"></i> <strong>1000 |</strong> Registration(once)</p>
                                            <p><i class="fa fa-database"></i> <strong>7000 |</strong> Admission Fee(once)</p>
                                            <p>y<strong>3000 |</strong> Security Refundable</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>2500 |</strong> Tution Fee(per month)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong> 200 |</strong> ID Card(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Seminars & Workshop (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong> Library (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Lab Charges(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong>Examination(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>17200 |</strong> Total</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <!-- <div class="pricing-table-header grd1">
                                            <h2>FSc(pre med)</h2>
                                            <h3>per month & admission charges</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                       <div class="pricing-table-features">
                                            <p> <i class="fa fa-envelope-o"> </i> <strong>500 |</strong> Prospectus</p>
                                            <p><i class="fa fa-rocket"></i> <strong>1000 |</strong> Registration(once)</p>
                                            <p><i class="fa fa-database"></i> <strong>7000 |</strong> Admission Fee(once)</p>
                                            <p><i class="fa fa-link"></i> <strong>3000 |</strong> Security Refundable</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>2500 |</strong> Tution Fee(per month)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong> 200 |</strong> ID Card(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Seminars & Workshop (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong> Library (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Lab Charges(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong>Examination(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>17200 |</strong> Total</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div> -->
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                       <!--  <div class="pricing-table-header grd1">
                                            <h2>$85</h2>
                                            <h3>per month</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab2">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                       <!--  <div class="pricing-table-header grd1">
                                            <h2>$477</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                       <!--  <div class="pricing-table-header grd1">
                                            <h2>$485</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div> -->
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <!-- <div class="pricing-table-header grd1">
                                            <h2>$500</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> Iqbal College of Sciene & Commerce is the newly established institution. It is situated in the heart of Choa Saidan Shah and established in 17th July 2026. It has a fabulous modern building equipped with latest Science Labs and a state of the art computer lab.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Event/News</a></li>
                            <!-- <li><a href="#">Pricing</a></li> -->
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="teachers.html">Faculty</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">iqbalcollege@gmail.com</a></li>
                            <li><a href="#">www.iqbalcollege.com</a></li>
                            <li>Chakwal Road, Choa Saidan Shah</li>
                            <li>+92-3465769634, 054-3580219</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="index.html">Iqbal College</a> Design By : <a href="">Software Chasers</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCKjLTXdq6Db3Xit_pW_GK4EXuPRtnod4o"></script> -->
	<!-- Mapsed JavaScript -->
	<script src="js/mapsed.js"></script>
	<script src="js/01-custom-places-example.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>




</body>
</html>