<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>News/Events|IQ </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo4.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<!-- <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Course </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="course-grid-2.html">Course Grid 2 </a>
								<a class="dropdown-item" href="course-grid-3.html">Course Grid 3 </a>
								<a class="dropdown-item" href="course-grid-4.html">Course Grid 4 </a>
							</div>
						</li> -->
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">News/Events</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">News/Events </a>
								<!-- <a class="dropdown-item" href="blog-single.html">Blog single </a> -->
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="Admissions.html">Admissions</a></li>
						<li class="nav-item"><a class="nav-link" href="teachers.html">Faculty</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<!-- <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
                    </ul> -->
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>News|Events<span class="m_1">Upcoming events and news</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <p class="lead">All the upcoming news and events should be there to make your plans accordingly.</p>
                </div>
            </div><!-- end title -->

            <hr class="invis"> 

            <h2 style="text-align: center; margin-bottom: 20px; border-bottom: 1px solid black">News & Events</h2>
            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="images/eid-ul-adha.jpg" alt="" class="img-fluid">
						</div>
						<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">June 11, 2024</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <!-- <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span> -->
						</div>
						<div class="blog-title">
							<h2><a href="#" title="">Eid-ul-Adha-2024 | A Time of Sacrifice and Gratitude</a></h2>
						</div>
						<div class="blog-desc">
							<p>Eid ul-Adha, also known as the "Festival of Sacrifice," is a significant occasion in the Islamic calendar that commemorates the willingness of Prophet Ibrahim (Abraham) to sacrifice his son in obedience to God's command. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Read More<span></a>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="images/independance.jpg" alt="" class="img-fluid">
						</div>
						<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">Aug 14, 2024</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <!-- <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span> -->
						</div>
						<div class="blog-title">
							<h2><a href="#" title="">Independance Day-2024</a></h2>
						</div>
						<div class="blog-desc">
							<p> Independence Day is a national holiday in Pakistan celebrated with great enthusiasm & patriotic fervor. Colleges organize a variety of events including parades,flag-hoisting ceremonies,cultural performances that showcase the country's heritage. </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Read More</span></a>
						</div>
					</div>
                </div><!-- end col -->

                <!-- <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_3.jpg" alt="" class="img-fluid">
						</div>
						<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>
						<div class="blog-title">
							<h2><a href="#" title="">perferendis doloribus asperiores.</a></h2>
						</div>
						<div class="blog-desc">
							<p>Lorem ipsum door sit amet, fugiat deicata avise id cum, no quo maiorum intel ogrets geuiat operts elicata libere avisse id cumlegebat, liber regione eu sit.... </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Read More</span></a>
						</div>
					</div>
                </div> --><!-- end col -->
            </div><!-- end row -->

            <hr class="hr3"> 

<!--             <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                   <div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_4.jpg" alt="" class="img-fluid">
						</div>
						<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>
						<div class="blog-title">
							<h2><a href="#" title="">perferendis doloribus asperiores.</a></h2>
						</div>
						<div class="blog-desc">
							<p>Lorem ipsum door sit amet, fugiat deicata avise id cum, no quo maiorum intel ogrets geuiat operts elicata libere avisse id cumlegebat, liber regione eu sit.... </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Read More</span></a>
						</div>
					</div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_5.jpg" alt="" class="img-fluid">
						</div>
						<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>
						<div class="blog-title">
							<h2><a href="#" title="">perferendis doloribus asperiores.</a></h2>
						</div>
						<div class="blog-desc">
							<p>Lorem ipsum door sit amet, fugiat deicata avise id cum, no quo maiorum intel ogrets geuiat operts elicata libere avisse id cumlegebat, liber regione eu sit.... </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Read More</span></a>
						</div>
					</div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_6.jpg" alt="" class="img-fluid">
						</div>
						<div class="meta-info-blog">
							<span><i class="fa fa-calendar"></i> <a href="#">May 11, 2015</a> </span>
                            <span><i class="fa fa-tag"></i>  <a href="#">News</a> </span>
                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
						</div>
						<div class="blog-title">
							<h2><a href="#" title="">perferendis doloribus asperiores.</a></h2>
						</div>
						<div class="blog-desc">
							<p>Lorem ipsum door sit amet, fugiat deicata avise id cum, no quo maiorum intel ogrets geuiat operts elicata libere avisse id cumlegebat, liber regione eu sit.... </p>
						</div>
						<div class="blog-button">
							<a class="hover-btn-new orange" href="#"><span>Read More</span></a>
						</div>
					</div>
                </div>
            </div> -->
        </div><!-- end container -->
    </div><!-- end section -->
    
    <!-- Start Gallery Section -->
	<div id="gallery" class="section wb">
        <div class="container">
            <div class="section-title text-center">
            <h2 style="text-align: center; margin-bottom: 20px; border-bottom: 1px solid black">Gallery</h2>
            </div><!-- end title -->

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/sports4.jpg" alt="Gallery Image 1">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/sports3.jpg" alt="Gallery Image 2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/header1.jpg" alt="Gallery Image 3">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/header2.jpg" alt="Gallery Image 4">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/proctor.jpg" alt="Gallery Image 5">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/college.jpg" alt="Gallery Image 6">
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <!-- End Gallery Section -->

        <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/sports2.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Testimonials</h3>
                <p>Real Stories from Real Students: Personal Journeys & Testimonials from Our Vibrant Community that how our college transform lives  </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_01.png" alt="" class="img-fluid">
                                <h4>ALI Ahmed </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Educational Support!</h3>
                                <p class="lead">The college provided me with an excellent education and unforgettable experiences. The faculty and staff are extremely supportive and always ready to help.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_02.png" alt="" class="img-fluid">
                                <h4>Asad Ali </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Environment Friendly!</h3>
                                <p class="lead">I had the best time of my life here. The campus is beautiful, and there are so many opportunities for personal and professional growth.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_03.png" alt="" class="img-fluid ">
                                <h4>Mudassar Asghar </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

	<div class="parallax section dbcolor">
	        <div class="container">
	            <div class="row logos">
	                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
	                    <a href="#"><img src="images/header3.jpg" alt="" class="img-repsonsive"></a>
	                </div>
	                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
	                    <a href="#"><img src="images/header2.jpg" alt="" class="img-repsonsive"></a>
	                </div>
	                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
	                    <a href="#"><img src="images/sports1.jpg" alt="" class="img-repsonsive"></a>
	                </div>
	                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
	                    <a href="#"><img src="images/sports2.jpg" alt="" class="img-repsonsive"></a>
	                </div>
	                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
	                    <a href="#"><img src="images/sports3.jpg" alt="" class="img-repsonsive"></a>
	                </div>
	                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
	                    <a href="#"><img src="images/sports4.jpg" alt="" class="img-repsonsive"></a>
	                </div>
	            </div><!-- end row -->
	        </div><!-- end container -->
	    </div><!-- end section -->

	    <footer class="footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-4 col-md-4 col-xs-12">
	                    <div class="widget clearfix">
	                        <div class="widget-title">
	                            <h3>About US</h3>
	                        </div>
	                        <p> Iqbal College of Sciene & Commerce is the newly established institution. It is situated in the heart of Choa Saidan Shah and established in 17th July 2026. It has a fabulous modern building equipped with latest Science Labs and a state of the art computer lab.</p>   
							<div class="footer-right">
								<ul class="footer-links-soi">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul><!-- end links -->
							</div>						
	                    </div><!-- end clearfix -->
	                </div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-xs-12">
	                    <div class="widget clearfix">
	                        <div class="widget-title">
	                            <h3>Information Link</h3>
	                        </div>
	                        <ul class="footer-links">
	                            <li><a href="index.html">Home</a></li>
	                            <li><a href="blog.html">Event/News</a></li>
	                            <!-- <li><a href="#">Pricing</a></li> -->
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="teachers.html">Faculty</a></li>
	                        </ul><!-- end links -->
	                    </div><!-- end clearfix -->
	                </div><!-- end col -->
					
	                <div class="col-lg-4 col-md-4 col-xs-12">
	                    <div class="widget clearfix">
	                        <div class="widget-title">
	                            <h3>Contact Details</h3>
	                        </div>

	                        <ul class="footer-links">
	                            <li><a href="mailto:#">iqbalcollege@gmail.com</a></li>
	                            <li><a href="#">www.iqbalcollege.com</a></li>
	                            <li>Chakwal Road, Choa Saidan Shah</li>
	                            <li>+92-3465769634, 054-3580219</li>
	                        </ul><!-- end links -->
	                    </div><!-- end clearfix -->
	                </div><!-- end col -->
					
	            </div><!-- end row -->
	        </div><!-- end container -->
	    </footer><!-- end footer -->

	    <div class="copyrights">
	        <div class="container">
	            <div class="footer-distributed">
	                <div class="footer-center">                   
	                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="index.html">Iqbal College</a> Design By : <a href="">Software Chasers</a></p>
	                </div>
	            </div>
	        </div><!-- end container -->
	    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>