         <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li><a class="active" href="#tab1" data-toggle="pill">Science</a></li>
                            <li><a href="#tab2" data-toggle="pill">Arts & Commerce</a></li>
                        </ul>
                    </div>
                </div><!-- end col -->
            </div>

            <hr class="invis">

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>FSc(Pre Engg)</h2>
                                            <h3>per month & admission charges</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p> <i class="fa fa-envelope-o"> </i> <strong>500 |</strong> Prospectus</p>
                                            <p><i class="fa fa-rocket"></i> <strong>1000 |</strong> Registration(once)</p>
                                            <p><i class="fa fa-database"></i> <strong>7000 |</strong> Admission Fee(once)</p>
                                            <p>y<strong>3000 |</strong> Security Refundable</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>2500 |</strong> Tution Fee(per month)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong> 200 |</strong> ID Card(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Seminars & Workshop (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong> Library (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Lab Charges(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong>Examination(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>17200 |</strong> Total</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>FSc(pre med)</h2>
                                            <h3>per month & admission charges</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                       <div class="pricing-table-features">
                                            <p> <i class="fa fa-envelope-o"> </i> <strong>500 |</strong> Prospectus</p>
                                            <p><i class="fa fa-rocket"></i> <strong>1000 |</strong> Registration(once)</p>
                                            <p><i class="fa fa-database"></i> <strong>7000 |</strong> Admission Fee(once)</p>
                                            <p><i class="fa fa-link"></i> <strong>3000 |</strong> Security Refundable</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>2500 |</strong> Tution Fee(per month)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong> 200 |</strong> ID Card(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Seminars & Workshop (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong> Library (annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>1000 |</strong> Lab Charges(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>500 |</strong>Examination(annually)</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>17200 |</strong> Total</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$85</h2>
                                            <h3>per month</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->

                        <div class="tab-pane fade" id="tab2">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$477</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$485</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$500</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->